// В комнате находится человек. Через какое-то время в комнату заходит еще один человек и здоровается с первым. 
// Людей в комнате становится 2, а счетчик рукопожатий становится равен 1. 
// Через какое-то время заходит еще один человек и здоровается с другими людьми в комнате. 
// Людей в комнате - 3 и счетчик рукопожатий - 3. И т.д. 
// Требуется написать код на JS для подсчета кол-ва рукопожатий для 10 человек и дать ответ.

const calculateHandshakes = (numOfPersons) => {
  let handshakes = 0;

  for (let i = 1; i < numOfPersons; i++) {
    handshakes += i;
  }

  return handshakes;
};

const handshakesForTenPersons = calculateHandshakes(10);

console.log('Количество рукопожатий для 10 человек:', handshakesForTenPersons); // Ответ: 45